@import '../../../colors';

.modal .ant-modal-title {
  font-size: 22px;
  font-weight: bold;
}

.partnersModal {
  text-align: center;

  input, textarea {
    width: 100%;
    margin-bottom: 20px;
    padding: 15px 20px;
    border-radius: 10px;
    resize: none;
    border: 1px solid $grey;
  }

  .btn {
    padding: 0 15px;
  }

  textarea {
    height: 150px;
  }

  .installImg {
    margin-bottom: 20px;
  }
}

.btnSubmit {
  grid-area: btnSubmit;
  text-align: center;
  margin: 0 auto;
  height: 40px;
  font-weight: bold;
  background: transparent;
  border: 1px solid $black;
  border-radius: 10px;
  cursor: pointer;
  width: 200px;
}


.createPartners {
  width: 100%;
  background: $white;
  border-radius: 24px;
  padding: 50px;
}

.btn {
  height: 40px;
  background: transparent;
  border-radius: 10px;
  font-weight: bold;
  border: 1px solid $black;
  cursor: pointer;
}

.upload {
  width: 200px;
  cursor: pointer;
}

.installImg {
  border: 2px dashed $black;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 250px;
}

.previewImage {
  margin-bottom: 20px;
}

.partnersGrid {
  width: 100%;
  background: $white;
  border-radius: 24px;
  margin: 25px auto;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px 30px;
  //grid-template-columns: repeat(auto-fill, minmax(205px, 1fr));

  .title {
    margin-top: 0;
  }
}