@import '../../../colors';

.userDetail {
  width: 100%;
  background: $white;
  box-shadow: 0 6px 30px rgba(132, 136, 142, 0.2);
  border-radius: 24px;
  position: relative;
  padding: 50px;
  .active {
    color: green;
    font-weight: bold;
  }

  .blocked {
    color: red;
    font-weight: bold;
  }
  .title {
    margin: 15px 0 15px 0;
  }

  span {
    color: $violet;
  }

  .nameUser {
    text-align: center;
    margin-bottom: 20px;


    h3 {
      margin: 3px 0 0 0;
    }
  }

  .info {
    display: flex;
    justify-content: space-between;
  }

  .courses {
    margin-top: 50px;

    .tableCourses {
      display: flex;
      justify-content: space-between;
    }

    .addCourse {
      margin-top: 40px;
      text-align: center;
    }
  }

  .paymentHistory {
    margin-top: 50px;

    .tableHistory {
      display: flex;
      justify-content: space-between;
    }
  }

  .dangerZone {
    margin-top: 50px;

    .zone {
      // margin-top: 15px;
      text-align: center;
      padding: 10px;
      border: 1px solid red;
      border-radius: 16px;

      h3 {
        font-family: MullerMedium, sans-serif;
        font-weight: bold;
      }

      p {
        margin: 0;
      }

      button {
        cursor: pointer;
        margin-top: 10px;
        height: 44px;
        font-weight: bold;
        padding: 0 35px;
        background: #21262d;
        color: #f85149;
        border-radius: 16px;
        border: none;
      }
    }
  }

  .formUsersList {
    text-align: center;

    button {
      margin-top: 20px;
    }

    .ant-select {
      margin: 0 auto;
      display: flex;
      text-align: left;
      max-width: 800px;
    }
  }
}

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
  .userDetail {
    padding: 15px;
  }
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
  .userDetail {
    .info {
      flex-direction: column;
      text-align: center;
    }

    .courses {
      text-align: center;

      .tableCourses {
        flex-direction: column;
      }
    }

    .paymentHistory {
      text-align: center;

      .tableHistory {
        flex-direction: column;
        border-bottom: 1px solid $grey;
        margin-bottom: 10px;
      }
    }

    .changeRole {
      text-align: center;
    }
  }
}
