@import "../../../colors.scss";

.ReviewsWhite {
  .grid {
    .card {
      background: #f3f3f3;
      h4,
      p {
        color: $black !important;
      }
    }
  }
}
.ReviewsBlack {
  .grid {
    .card {
      background: $black;
      color: $white;
    }
  }
}
.none {
  display: none !important;
}
.Reviews {
  padding-bottom: 150px;
  .star {
    position: absolute;
    left: -13%;
    img {
      width: 100px;
      height: 100px;
    }
  }
  .star2 {
    position: absolute;
    right: 0%;
    img {
      width: 100px;
      height: 100px;
    }
  }
  h2 {
    font-size: 48px;
    line-height: 115%;
    margin-bottom: 80px;
    color: $white;
    font-family: MullerBold, sans-serif;
  }
  .grid {
    margin-top: 40px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px 20px;
    column-count: 2;
    column-gap: 20px;

    .card {
      // background: $black;
      padding: 22px;
      border-radius: 24px;
      color: $white;
      vertical-align: top;
      margin-top: 20px;
      display: inline-block;
      height: auto;
      width: 100%;
      h4,
      p {
        color: $white;
      }

      h4 {
        font-family: MullerMedium, sans-serif;
        font-weight: bold;
        font-size: 16px;
        line-height: 19px;
        margin: 20px 0;
      }

      .titleCard {
        margin-bottom: 20px;
        display: flex;

        .name {
          margin-left: 19px;

          h4 {
            margin: 0;
          }
        }
      }

      .statisticsCard {
        h2 {
          font-family: "NunitoSansBold", sans-serif;
          font-weight: bold;
          font-size: 40px;
          line-height: 19px;
          color: $yellow;
          margin: 0 0 12px 0;
        }

        h3 {
          font-family: "NunitoSansBold", sans-serif;
          font-weight: bold;
          color: $white;
          font-size: 16px;
          text-align: left;
        }
      }

      p {
        font-family: MullerRegular, sans-serif;
        font-weight: 600;
        font-size: 14px;
        line-height: 19px;
        color: $white;
      }

      img {
        width: 100%;
      }
    }
  }
}

@media (max-width: 1140px) {
  .Reviews {
    .grid {
      column-count: 2;
    }
  }
}

@media (max-width: 900px) {
  .Reviews {
    .grid {
      column-count: 1;
    }
  }
}
