@import '../../../colors';

.mate {
  background: $white;
  box-shadow: 0 6px 58px rgba(94, 94, 94, 0.15);
  border-radius: 24px;

  .content {
    position: relative;
    padding: 50px;

    #reviews, #someQuestion{
      .landing-container{
        padding: 0;
      }
    }
    h3 {
      text-align: left;
      font-weight: 500;
      font-size: 24px;
      line-height: 24px;
      font-family: MullerMedium, sans-serif;
    }

    .getTrial {
      height: 44px;
      background: $gradient;
      color: $white;
      cursor: pointer;
      border-radius: 16px;
      border: none;
      display: flex;
      align-items: center;
      padding: 0 20px;
      justify-content: center;
      margin: 50px auto 40px auto;
      transition: 0.8s;

      p {
        margin: 0 0 0 12px;
        transition: 0.8s;
        font-family: MullerMedium, sans-serif;
      }

      &:hover {
        background: $yellow;
        transition: 0.8s;

        svg {
          transition: 0.8s;

          path {
            transition: 0.8s;
            fill: $violet
          }
        }

        p {
          transition: 0.8s;
          color: $violet;
        }
      }
    }

    .videoGrid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 30px 30px;

      .video {
        width: 100%;

        h4 {
          margin: 30px 0 20px 0;
          font-weight: bold;
          font-family: MullerBold, sans-serif;
          font-size: 18px;
          line-height: 115%;
          height: 30px;
        }

        p {
          font-size: 14px;
          line-height: 150%;
          color: $grey;
        }

        img {
          width: 100%;
        }
      }
    }

    .grid {
      margin-top: 40px;
      display: inline-block;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px 20px;
      column-count: 2;
      column-gap: 20px;
      margin-bottom: 50px;

      .card {
        background: #F3F3F3;
        padding: 22px;
        border-radius: 24px;
        vertical-align: top;
        margin-top: 20px;
        display: inline-block;
        height: auto;
        width: 100%;


        .titleCard {
          margin-bottom: 20px;
          display: flex;

          .name {
            margin-left: 19px;

            h4 {
              font-weight: 600;
              font-size: 16px;
              line-height: 19px;
              font-family: MullerMedium, sans-serif;
              margin: 0;
            }
          }
        }

        .statisticsCard {
          h2 {
            font-family: 'NunitoSansBold', sans-serif;
            font-weight: bold;
            font-size: 40px;
            line-height: 19px;
            margin: 0 0 12px 0;
          }

          h3 {
            font-family: 'NunitoSansBold', sans-serif;
            font-weight: bold;
            font-size: 16px;
            text-align: left;
          }
        }


        p {
          color: $black;
          font-weight: normal;
          font-size: 14px;
          line-height: 19px;
        }

        img {
          width: 100%;
        }
      }
    }
  }
}

@media (max-width: 1200px) {

}

@media (max-width: 991px) {
  .mate {
    .content {
      padding: 15px;

      .videoGrid {
        margin-top: 40px;
        grid-template-columns: 1fr 1fr;
      }

      .grid {
        column-count: 2;
      }
    }
  }
}

@media (max-width: 768px) {
  .mate {
    .content {
      h3 {
        font-size: 20px;
      }
    }
  }
}

@media (max-width: 576px) {
  .mate {
    .content {
      .videoGrid {
        margin-top: 20px;
        grid-template-columns: 1fr;
      }

      .grid {
        column-count: 1;
      }
    }
  }
}

