@import "../../../colors";

.students-work {
  padding: 120px 0;

  h3 {
    font-weight: 800;
    font-size: 60px;
    line-height: 130%;
    letter-spacing: 0.02em;
    margin: 0;
    color: #272727;
  }

  .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0;
  }

  .filters {
    text-align: end;
    display: flex;
    justify-content: end;
    flex-direction: column;

    div {
      display: flex;
      gap: 15px;
      align-items: center;

      button {
        font-size: 14px;
        line-height: 130%;
        letter-spacing: 0.02em;
        border: none;
        color: #ffffff;
        padding: 8px 19px;
        border-radius: 4px;
        background: #272727;
      }
    }

    .name {
      display: flex;
      align-items: center;
      justify-content: end;
      margin-bottom: 5px;

      h6 {
        font-weight: 800;
        font-size: 22px;
        line-height: 0;
        margin: 0;
        padding: 20px 0;
        color: #272727;
      }
    }
  }

  .button {
    margin-top: 120px;
    text-align: center;

    button {
      background: $violet;
      border-radius: 4px;
      font-weight: 800;
      font-size: 22px;
      padding: 20px 94px;
      line-height: 150%;
      border: 2px solid $violet;
      color: #ffffff;
      cursor: pointer;
      transition: 300ms;

      &:hover {
        color: $violet;
        background: #fff;
      }
    }
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 50px;
    margin-top: 70px;
    row-gap: 80px;

    .card {
      border-radius: 12px;
      overflow: hidden;

      .img {
        img {
          object-fit: cover;
          width: 100%;
          height: 205px;
        }
      }

      .avatar {
        // background: $white;
        border-radius: 50%;
        // padding: 5px;
        img {
          height: 50px;
          border-radius: 50%;
          width: 50px;
        }
      }

      &:nth-of-type(1) {
        background: $violet;
      }

      &:nth-of-type(2) {
        background: $orange;
      }

      &:nth-of-type(3) {
        background: $lightGreen;
      }

      &:nth-of-type(5) {
        background: $lightGreen;
      }

      &:nth-of-type(4) {
        background: $pink;
      }

      &:nth-of-type(6) {
        background: $blue;
      }

      &:nth-of-type(7) {
        background: $blue;
      }

      &:nth-of-type(8) {
        background: $violet;
      }

      &:nth-of-type(9) {
        background: $orange;
      }

      .card-title {
        padding: 25px 26px;
        display: flex;
        align-items: center;
        gap: 15px;

        h4 {
          font-size: 20px;
          line-height: 150%;
          font-weight: 800;
          margin-bottom: 0;
          color: #ffffff;
        }

        h6 {
          font-weight: 400;
          font-size: 18px;
          line-height: 135%;
          color: #ffffff;
        }
      }
    }
  }
}

@media (max-width: 1025px) {
  .students-work {
    .cards {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media (max-width: 670px) {
  .students-work {
    .cards {
      grid-template-columns: 1fr;
    }
  }
}

@media (max-width: 965px) {
  .students-work {
    h3 {
      font-size: 50px;
    }
  }
}

@media (max-width: 845px) {
  .students-work {
    .title {
      display: block;

      h3 {
        margin-bottom: 20px;
      }

      .name {
        display: none;
      }
    }
  }
}

@media (max-width: 375px) {
  .students-work {
    .filters {
      div {
        flex-direction: column;
        gap: 10px;
      }

      button {
        width: 100%;
      }
    }
  }
}
